<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b6R-Bg-vLl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="KfF-rU-kuy">
            <objects>
                <viewController id="tTC-uY-yy8" customClass="MainViewController" customModule="GasPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5s-41-oyG"/>
                        <viewControllerLayoutGuide type="bottom" id="nYz-8F-00k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAz-GM-30e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="gAz-GM-30e" id="YOv-d8-TdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuA-Op-8E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-859"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JRo-gl-Rg8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="b6R-Bg-vLl" customClass="LoginViewController" customModule="GasPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kN3-JT-vLo"/>
                        <viewControllerLayoutGuide type="bottom" id="wvm-d0-9XT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izx-GC-cYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-op-1vT">
                                <rect key="frame" x="8" y="81" width="69" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="2vb-xN-erZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-CH-npj">
                                <rect key="frame" x="16" y="165" width="88" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LS-XX-ENh">
                                <rect key="frame" x="144" y="252" width="81" height="30"/>
                                <color key="backgroundColor" red="0.28420901298522949" green="0.44124022126197815" blue="0.91513794660568237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="2st-kV-f32"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="b6R-Bg-vLl" eventType="touchUpInside" id="M8s-mu-Z77"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successful Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHA-ov-kNg">
                                <rect key="frame" x="16" y="379" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QBv-LI-UaS"/>
                                    <constraint firstAttribute="width" constant="130" id="gWu-HV-Vdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99950557947158813" green="0.0017046551220118999" blue="0.20729318261146545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jE-eD-Qjk">
                                <rect key="frame" x="165" y="20" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-a9-jan">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N4A-ir-7go">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijj-Xx-gS3">
                                <rect key="frame" x="163" y="290" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="P2n-f0-5Vk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-Zk-0RT">
                                <rect key="frame" x="144" y="318" width="81" height="30"/>
                                <color key="backgroundColor" red="0.66589689254760742" green="0.93053168058395386" blue="0.91956716775894165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="onSignup:" destination="b6R-Bg-vLl" eventType="touchUpInside" id="wdH-XV-lzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRb-a9-jan" firstAttribute="top" secondItem="QqD-op-1vT" secondAttribute="bottom" constant="8" symbolic="YES" id="3WO-bC-5r0"/>
                            <constraint firstItem="KRb-a9-jan" firstAttribute="trailing" secondItem="izx-GC-cYG" secondAttribute="trailingMargin" id="8k8-T1-YIy"/>
                            <constraint firstItem="KRb-a9-jan" firstAttribute="leading" secondItem="tQL-CH-npj" secondAttribute="leading" id="BOh-pW-1L6"/>
                            <constraint firstItem="KRb-a9-jan" firstAttribute="leading" secondItem="aHA-ov-kNg" secondAttribute="leading" id="DAe-aI-IMP"/>
                            <constraint firstItem="QqD-op-1vT" firstAttribute="leading" secondItem="izx-GC-cYG" secondAttribute="leadingMargin" constant="-8" id="DcC-Xv-ki9"/>
                            <constraint firstItem="wvm-d0-9XT" firstAttribute="top" secondItem="aHA-ov-kNg" secondAttribute="bottom" constant="267" id="GXM-yK-XcF"/>
                            <constraint firstItem="NfP-Zk-0RT" firstAttribute="leading" secondItem="3LS-XX-ENh" secondAttribute="leading" id="H0P-c1-no1"/>
                            <constraint firstItem="Ijj-Xx-gS3" firstAttribute="top" secondItem="3LS-XX-ENh" secondAttribute="bottom" constant="8" symbolic="YES" id="JHy-32-zfK"/>
                            <constraint firstItem="Ijj-Xx-gS3" firstAttribute="leading" secondItem="izx-GC-cYG" secondAttribute="leading" constant="163" id="K9s-eV-qbL"/>
                            <constraint firstItem="KRb-a9-jan" firstAttribute="leading" secondItem="N4A-ir-7go" secondAttribute="leading" id="KEZ-U1-NL5"/>
                            <constraint firstItem="NfP-Zk-0RT" firstAttribute="trailing" secondItem="3LS-XX-ENh" secondAttribute="trailing" id="MMM-Gb-aFW"/>
                            <constraint firstItem="0jE-eD-Qjk" firstAttribute="top" secondItem="kN3-JT-vLo" secondAttribute="bottom" id="NzV-il-zRi"/>
                            <constraint firstItem="NfP-Zk-0RT" firstAttribute="top" secondItem="Ijj-Xx-gS3" secondAttribute="bottom" constant="7" id="PwG-rB-wDX"/>
                            <constraint firstItem="Ijj-Xx-gS3" firstAttribute="top" secondItem="izx-GC-cYG" secondAttribute="top" constant="290" id="Uz5-pb-RSG"/>
                            <constraint firstItem="tQL-CH-npj" firstAttribute="top" secondItem="KRb-a9-jan" secondAttribute="bottom" constant="24" id="WRD-Eo-kz5"/>
                            <constraint firstItem="NfP-Zk-0RT" firstAttribute="leading" secondItem="izx-GC-cYG" secondAttribute="leading" constant="144" id="WeG-2U-y4G"/>
                            <constraint firstItem="KRb-a9-jan" firstAttribute="centerX" secondItem="0jE-eD-Qjk" secondAttribute="centerX" id="Wuv-Ul-Lna"/>
                            <constraint firstItem="QqD-op-1vT" firstAttribute="top" secondItem="kN3-JT-vLo" secondAttribute="bottom" constant="61" id="ueB-7u-6Ze"/>
                            <constraint firstItem="KRb-a9-jan" firstAttribute="trailing" secondItem="N4A-ir-7go" secondAttribute="trailing" id="yGY-HO-xnv"/>
                            <constraint firstItem="KRb-a9-jan" firstAttribute="leading" secondItem="izx-GC-cYG" secondAttribute="leadingMargin" id="yOg-TZ-xlI"/>
                            <constraint firstItem="N4A-ir-7go" firstAttribute="top" secondItem="tQL-CH-npj" secondAttribute="bottom" constant="8" symbolic="YES" id="zED-Ms-9ue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextbox" destination="KRb-a9-jan" id="y8e-rR-DVA"/>
                        <outlet property="onLogin" destination="3LS-XX-ENh" id="R9E-8h-oga"/>
                        <outlet property="passwordTextbox" destination="N4A-ir-7go" id="vHy-K5-CAM"/>
                        <outlet property="statusLabel" destination="aHA-ov-kNg" id="YHQ-Yw-XIQ"/>
                        <segue destination="tTC-uY-yy8" kind="modal" identifier="segueToMain" modalTransitionStyle="flipHorizontal" id="kmE-dN-bF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyo-Cm-zSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-860.41979010494754"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" title="Dashboard" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="GasPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DashboardViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK4-nE-haM">
                                <rect key="frame" x="103" y="311" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-9Y-xHH" customClass="Header" customModule="GasPal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QK4-nE-haM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="AhL-7a-fc4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QK4-nE-haM" secondAttribute="bottom" constant="286" id="B5u-tB-K9B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Bar Chart-48.png" id="Wqr-VU-xUD"/>
                    <connections>
                        <outlet property="headerView" destination="X2F-9Y-xHH" id="wVu-tY-Opu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="121.88905547226388"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6yn-4U-Hv8">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="LJd-0H-Ah8" customClass="ProfileViewController" customModule="GasPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mod-Nz-eBw"/>
                        <viewControllerLayoutGuide type="bottom" id="xRq-MI-xZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22b-qs-yZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjw-Fa-2LA" customClass="Header" customModule="GasPal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-ar-0s3" customClass="ProfileView" customModule="GasPal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="169" width="375" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gmm-ar-0s3" firstAttribute="bottom" secondItem="xRq-MI-xZp" secondAttribute="top" id="2eo-fc-Wfo"/>
                            <constraint firstItem="Gmm-ar-0s3" firstAttribute="top" secondItem="22b-qs-yZa" secondAttribute="top" constant="169" id="JBH-CT-4ql"/>
                            <constraint firstItem="Gmm-ar-0s3" firstAttribute="leading" secondItem="jjw-Fa-2LA" secondAttribute="leading" id="LYI-FH-Lqr"/>
                            <constraint firstAttribute="trailing" secondItem="Gmm-ar-0s3" secondAttribute="trailing" id="NTe-Wx-NKM"/>
                            <constraint firstItem="Gmm-ar-0s3" firstAttribute="leading" secondItem="22b-qs-yZa" secondAttribute="leading" id="UT6-lP-4F6"/>
                            <constraint firstItem="Gmm-ar-0s3" firstAttribute="trailing" secondItem="jjw-Fa-2LA" secondAttribute="trailing" id="agy-vV-ArV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="User-48.png" id="smY-4K-85L"/>
                    <connections>
                        <outlet property="headerView" destination="jjw-Fa-2LA" id="x3i-Yd-1bc"/>
                        <outlet property="profileView" destination="Gmm-ar-0s3" id="SiO-v2-O5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toM-uG-yQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="776.76161919040487"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="Pdq-sd-nQv">
            <objects>
                <viewController storyboardIdentifier="TrackingViewController" title="Tracking" id="xHO-JK-sSK" customClass="TrackingViewController" customModule="GasPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6T-fb-MYV"/>
                        <viewControllerLayoutGuide type="bottom" id="NVk-8D-N1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvc-TO-edd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-Sp-VQj" customClass="Header" customModule="GasPal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HAX-fh-2Ah"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-ES-y0N">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1M-ES-y0N" firstAttribute="top" secondItem="YSm-Sp-VQj" secondAttribute="bottom" id="UKw-3g-dhV"/>
                            <constraint firstItem="YSm-Sp-VQj" firstAttribute="leading" secondItem="xvc-TO-edd" secondAttribute="leading" id="aXc-Ty-pHm"/>
                            <constraint firstAttribute="trailing" secondItem="YSm-Sp-VQj" secondAttribute="trailing" id="cTS-TV-zjF"/>
                            <constraint firstItem="D1M-ES-y0N" firstAttribute="leading" secondItem="xvc-TO-edd" secondAttribute="leading" id="cZT-LB-ECa"/>
                            <constraint firstItem="NVk-8D-N1e" firstAttribute="top" secondItem="D1M-ES-y0N" secondAttribute="bottom" id="hgq-Za-au2"/>
                            <constraint firstItem="YSm-Sp-VQj" firstAttribute="top" secondItem="xvc-TO-edd" secondAttribute="top" id="pC8-iH-8tt"/>
                            <constraint firstAttribute="trailing" secondItem="D1M-ES-y0N" secondAttribute="trailing" id="tVY-EJ-sxJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Delivery-48.png" id="jtg-cu-cD4"/>
                    <connections>
                        <outlet property="headerView" destination="YSm-Sp-VQj" id="JZR-Fh-gxu"/>
                        <outlet property="tableView" destination="D1M-ES-y0N" id="73s-SI-iIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSt-WM-UrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="1459.52023988006"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="EOC-V1-yqu">
            <objects>
                <viewController storyboardIdentifier="ServiceViewController" id="C6Q-Y7-Kss" customClass="ServiceViewController" customModule="GasPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wL6-sP-2g7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZkE-BS-jgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RuX-nI-EGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-En-Xf1" customClass="Header" customModule="GasPal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lzA-3Z-jmC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-Fw-jp8">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5GO-En-Xf1" firstAttribute="leading" secondItem="RuX-nI-EGV" secondAttribute="leading" id="9Fk-aa-TwU"/>
                            <constraint firstAttribute="trailing" secondItem="wyd-Fw-jp8" secondAttribute="trailing" id="CzV-FU-8KB"/>
                            <constraint firstItem="wyd-Fw-jp8" firstAttribute="leading" secondItem="RuX-nI-EGV" secondAttribute="leading" id="EKY-ko-yyt"/>
                            <constraint firstAttribute="trailing" secondItem="5GO-En-Xf1" secondAttribute="trailing" id="LWA-LH-bwZ"/>
                            <constraint firstItem="5GO-En-Xf1" firstAttribute="top" secondItem="RuX-nI-EGV" secondAttribute="top" id="XhZ-WU-JYK"/>
                            <constraint firstItem="wyd-Fw-jp8" firstAttribute="top" secondItem="5GO-En-Xf1" secondAttribute="bottom" id="seI-f9-BS6"/>
                            <constraint firstItem="ZkE-BS-jgC" firstAttribute="top" secondItem="wyd-Fw-jp8" secondAttribute="bottom" id="vLs-xl-GfH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Maintenance-48.png" id="xWk-X8-NWO"/>
                    <connections>
                        <outlet property="headerView" destination="5GO-En-Xf1" id="40u-8b-J0O"/>
                        <outlet property="tableView" destination="wyd-Fw-jp8" id="wWk-cB-6hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvh-N6-bH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="861.3193403298352"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="Hyb-KS-cDO">
            <objects>
                <viewController storyboardIdentifier="VehicleViewController" title="Vehicles" id="bNx-eI-WuZ" customClass="VehicleViewController" customModule="GasPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqy-GY-i9h"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ih-kR-Boz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zun-eQ-ZaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-8z-D2y" customClass="Header" customModule="GasPal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kg4-LR-dJh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qtL-Dd-gCq">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qtL-Dd-gCq" secondAttribute="trailing" id="1I6-yB-hOM"/>
                            <constraint firstItem="qtL-Dd-gCq" firstAttribute="top" secondItem="UL1-8z-D2y" secondAttribute="bottom" id="GIV-fn-HkA"/>
                            <constraint firstItem="qtL-Dd-gCq" firstAttribute="leading" secondItem="zun-eQ-ZaK" secondAttribute="leading" id="YpP-6c-AnL"/>
                            <constraint firstItem="UL1-8z-D2y" firstAttribute="leading" secondItem="zun-eQ-ZaK" secondAttribute="leading" id="jqi-HG-fDl"/>
                            <constraint firstAttribute="trailing" secondItem="UL1-8z-D2y" secondAttribute="trailing" id="m1g-af-dWP"/>
                            <constraint firstItem="UL1-8z-D2y" firstAttribute="top" secondItem="zun-eQ-ZaK" secondAttribute="top" id="sZs-pm-sdR"/>
                            <constraint firstItem="5Ih-kR-Boz" firstAttribute="top" secondItem="qtL-Dd-gCq" secondAttribute="bottom" id="xow-s5-DLc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Carpool-48.png" id="sNl-xC-fFA"/>
                    <connections>
                        <outlet property="headerView" destination="UL1-8z-D2y" id="Sct-S2-BHo"/>
                        <outlet property="vehicleTableView" destination="qtL-Dd-gCq" id="R4G-3V-SyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyh-jF-V77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="pc2-pm-4Dh">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="Z0L-ae-Z0I" customClass="CameraViewController" customModule="GasPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0P-8Q-tXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="751-jA-a1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLU-vc-Cwk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqa-OF-iq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iYT-DG-cfX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="HTr-l2-GuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ath-cV-2oz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="X5g-7g-q5u"/>
                        <segue destination="LJd-0H-Ah8" kind="relationship" relationship="viewControllers" id="3RI-NL-KXG"/>
                        <segue destination="bNx-eI-WuZ" kind="relationship" relationship="viewControllers" id="yze-mJ-dC8"/>
                        <segue destination="C6Q-Y7-Kss" kind="relationship" relationship="viewControllers" id="orX-0b-yqp"/>
                        <segue destination="xHO-JK-sSK" kind="relationship" relationship="viewControllers" id="Hvv-4C-Mgh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tp-M1-pbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bar Chart-48.png" width="36" height="36"/>
        <image name="Carpool-48.png" width="36" height="36"/>
        <image name="Delivery-48.png" width="36" height="36"/>
        <image name="Maintenance-48.png" width="36" height="36"/>
        <image name="User-48.png" width="36" height="36"/>
    </resources>
</document>
