<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HTr-l2-GuV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" title="Dashboard" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="GasPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DashboardViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK4-nE-haM">
                                <rect key="frame" x="103" y="311" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-9Y-xHH" customClass="Header" customModule="GasPal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QK4-nE-haM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="AhL-7a-fc4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QK4-nE-haM" secondAttribute="bottom" constant="286" id="B5u-tB-K9B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Bar Chart-48.png" id="Wqr-VU-xUD"/>
                    <connections>
                        <outlet property="headerView" destination="X2F-9Y-xHH" id="wVu-tY-Opu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="121.88905547226388"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6yn-4U-Hv8">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="LJd-0H-Ah8" customClass="ProfileViewController" customModule="GasPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mod-Nz-eBw"/>
                        <viewControllerLayoutGuide type="bottom" id="xRq-MI-xZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22b-qs-yZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProfileViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-h5-TJD">
                                <rect key="frame" x="166" y="310" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjw-Fa-2LA" customClass="Header" customModule="GasPal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRq-MI-xZp" firstAttribute="top" secondItem="mGi-h5-TJD" secondAttribute="bottom" constant="287" id="8sy-RP-0If"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mGi-h5-TJD" secondAttribute="trailing" constant="32" id="ETn-gb-G2x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="User-48.png" id="smY-4K-85L"/>
                    <connections>
                        <outlet property="headerView" destination="jjw-Fa-2LA" id="x3i-Yd-1bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toM-uG-yQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="776.76161919040487"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="Pdq-sd-nQv">
            <objects>
                <viewController storyboardIdentifier="TrackingViewController" title="Tracking" id="xHO-JK-sSK" customClass="TrackingViewController" customModule="GasPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6T-fb-MYV"/>
                        <viewControllerLayoutGuide type="bottom" id="NVk-8D-N1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvc-TO-edd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-Sp-VQj" customClass="Header" customModule="GasPal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HAX-fh-2Ah"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-ES-y0N">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1M-ES-y0N" firstAttribute="top" secondItem="YSm-Sp-VQj" secondAttribute="bottom" id="UKw-3g-dhV"/>
                            <constraint firstItem="YSm-Sp-VQj" firstAttribute="leading" secondItem="xvc-TO-edd" secondAttribute="leading" id="aXc-Ty-pHm"/>
                            <constraint firstAttribute="trailing" secondItem="YSm-Sp-VQj" secondAttribute="trailing" id="cTS-TV-zjF"/>
                            <constraint firstItem="D1M-ES-y0N" firstAttribute="leading" secondItem="xvc-TO-edd" secondAttribute="leading" id="cZT-LB-ECa"/>
                            <constraint firstItem="NVk-8D-N1e" firstAttribute="top" secondItem="D1M-ES-y0N" secondAttribute="bottom" id="hgq-Za-au2"/>
                            <constraint firstItem="YSm-Sp-VQj" firstAttribute="top" secondItem="xvc-TO-edd" secondAttribute="top" id="pC8-iH-8tt"/>
                            <constraint firstAttribute="trailing" secondItem="D1M-ES-y0N" secondAttribute="trailing" id="tVY-EJ-sxJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Delivery-48.png" id="jtg-cu-cD4"/>
                    <connections>
                        <outlet property="headerView" destination="YSm-Sp-VQj" id="JZR-Fh-gxu"/>
                        <outlet property="tableView" destination="D1M-ES-y0N" id="73s-SI-iIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSt-WM-UrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="1459.52023988006"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="EOC-V1-yqu">
            <objects>
                <viewController storyboardIdentifier="ServiceViewController" id="C6Q-Y7-Kss" customClass="ServiceViewController" customModule="GasPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wL6-sP-2g7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZkE-BS-jgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RuX-nI-EGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-En-Xf1" customClass="Header" customModule="GasPal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lzA-3Z-jmC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-Fw-jp8">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5GO-En-Xf1" firstAttribute="leading" secondItem="RuX-nI-EGV" secondAttribute="leading" id="9Fk-aa-TwU"/>
                            <constraint firstAttribute="trailing" secondItem="wyd-Fw-jp8" secondAttribute="trailing" id="CzV-FU-8KB"/>
                            <constraint firstItem="wyd-Fw-jp8" firstAttribute="leading" secondItem="RuX-nI-EGV" secondAttribute="leading" id="EKY-ko-yyt"/>
                            <constraint firstAttribute="trailing" secondItem="5GO-En-Xf1" secondAttribute="trailing" id="LWA-LH-bwZ"/>
                            <constraint firstItem="5GO-En-Xf1" firstAttribute="top" secondItem="RuX-nI-EGV" secondAttribute="top" id="XhZ-WU-JYK"/>
                            <constraint firstItem="wyd-Fw-jp8" firstAttribute="top" secondItem="5GO-En-Xf1" secondAttribute="bottom" id="seI-f9-BS6"/>
                            <constraint firstItem="ZkE-BS-jgC" firstAttribute="top" secondItem="wyd-Fw-jp8" secondAttribute="bottom" id="vLs-xl-GfH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Maintenance-48.png" id="xWk-X8-NWO"/>
                    <connections>
                        <outlet property="headerView" destination="5GO-En-Xf1" id="40u-8b-J0O"/>
                        <outlet property="tableView" destination="wyd-Fw-jp8" id="wWk-cB-6hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvh-N6-bH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="861.3193403298352"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="Hyb-KS-cDO">
            <objects>
                <viewController storyboardIdentifier="VehicleViewController" title="Vehicles" id="bNx-eI-WuZ" customClass="VehicleViewController" customModule="GasPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqy-GY-i9h"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ih-kR-Boz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zun-eQ-ZaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VehicleViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5m-wv-9In">
                                <rect key="frame" x="89" y="310" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-8z-D2y" customClass="Header" customModule="GasPal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ih-kR-Boz" firstAttribute="top" secondItem="q5m-wv-9In" secondAttribute="bottom" constant="287" id="0EX-TW-1CY"/>
                            <constraint firstItem="q5m-wv-9In" firstAttribute="leading" secondItem="zun-eQ-ZaK" secondAttribute="leadingMargin" constant="73" id="DLu-Ch-GBu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Carpool-48.png" id="sNl-xC-fFA"/>
                    <connections>
                        <outlet property="headerView" destination="UL1-8z-D2y" id="Sct-S2-BHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyh-jF-V77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iYT-DG-cfX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HTr-l2-GuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ath-cV-2oz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="X5g-7g-q5u"/>
                        <segue destination="LJd-0H-Ah8" kind="relationship" relationship="viewControllers" id="3RI-NL-KXG"/>
                        <segue destination="bNx-eI-WuZ" kind="relationship" relationship="viewControllers" id="yze-mJ-dC8"/>
                        <segue destination="C6Q-Y7-Kss" kind="relationship" relationship="viewControllers" id="orX-0b-yqp"/>
                        <segue destination="xHO-JK-sSK" kind="relationship" relationship="viewControllers" id="Hvv-4C-Mgh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tp-M1-pbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bar Chart-48.png" width="48" height="48"/>
        <image name="Carpool-48.png" width="48" height="48"/>
        <image name="Delivery-48.png" width="48" height="48"/>
        <image name="Maintenance-48.png" width="48" height="48"/>
        <image name="User-48.png" width="48" height="48"/>
    </resources>
</document>
