<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView" customModule="GasPal" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="nVN-or-cnL" id="MXh-k9-Fci"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="hsu-Zg-ZEO"/>
                <outlet property="dobLabel" destination="Euj-kl-T2A" id="1RY-FQ-JZL"/>
                <outlet property="fullNameLabel" destination="MKM-1W-J1V" id="eHt-hX-Sy9"/>
                <outlet property="licenceNumberLabel" destination="SGY-AK-HKM" id="YxE-eV-fz9"/>
                <outlet property="licenseExpiryLabel" destination="y8y-xo-Tl5" id="HB6-VF-cf3"/>
                <outlet property="profileImage" destination="535-p5-SyX" id="QTd-0q-3wR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCH-Nn-dd3">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-1W-J1V">
                            <rect key="frame" x="149" y="65" width="134" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DsT-jC-qLh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-kl-T2A">
                            <rect key="frame" x="149" y="90" width="95" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ugU-QB-Uht"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="Address Multi Line No Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-or-cnL">
                            <rect key="frame" x="149" y="119" width="143" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Rdb-Hz-29h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="License Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8y-xo-Tl5">
                            <rect key="frame" x="149" y="193" width="151" height="21"/>
                            <color key="backgroundColor" red="0.96461945772171021" green="0.96030837297439575" blue="0.98918181657791138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="License Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-AK-HKM">
                            <rect key="frame" x="149" y="221" width="125" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wAT-Wb-qd7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="535-p5-SyX">
                            <rect key="frame" x="8" y="65" width="130" height="181"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96886521577835083" green="0.96619433164596558" blue="0.87858289480209351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SGY-AK-HKM" firstAttribute="top" secondItem="y8y-xo-Tl5" secondAttribute="bottom" constant="7" id="0ec-IB-7Jp"/>
                        <constraint firstAttribute="trailing" secondItem="SGY-AK-HKM" secondAttribute="trailing" constant="26" id="2hf-Xx-UrC"/>
                        <constraint firstAttribute="bottom" secondItem="SGY-AK-HKM" secondAttribute="bottom" constant="58" id="73Z-60-rdU"/>
                        <constraint firstItem="Euj-kl-T2A" firstAttribute="top" secondItem="MKM-1W-J1V" secondAttribute="bottom" constant="4" id="8QE-s1-2GE"/>
                        <constraint firstAttribute="trailing" secondItem="nVN-or-cnL" secondAttribute="trailing" constant="8" id="A3I-zu-stK"/>
                        <constraint firstAttribute="bottom" secondItem="535-p5-SyX" secondAttribute="bottom" constant="54" id="Gx2-Ge-pSF"/>
                        <constraint firstAttribute="trailing" secondItem="y8y-xo-Tl5" secondAttribute="trailing" id="Iv3-tz-ddQ"/>
                        <constraint firstItem="y8y-xo-Tl5" firstAttribute="leading" secondItem="SGY-AK-HKM" secondAttribute="leading" id="JMX-3N-Sd4"/>
                        <constraint firstAttribute="trailing" secondItem="MKM-1W-J1V" secondAttribute="trailing" constant="17" id="Mnc-6J-ALU"/>
                        <constraint firstItem="Euj-kl-T2A" firstAttribute="leading" secondItem="MKM-1W-J1V" secondAttribute="leading" id="NyL-Zm-u3n"/>
                        <constraint firstAttribute="trailing" secondItem="Euj-kl-T2A" secondAttribute="trailing" constant="56" id="PZy-Ou-w0k"/>
                        <constraint firstItem="535-p5-SyX" firstAttribute="top" secondItem="MKM-1W-J1V" secondAttribute="top" id="Sdp-SL-Zn6"/>
                        <constraint firstItem="535-p5-SyX" firstAttribute="top" secondItem="MCH-Nn-dd3" secondAttribute="top" constant="65" id="Ts8-x8-TTj"/>
                        <constraint firstItem="nVN-or-cnL" firstAttribute="top" secondItem="Euj-kl-T2A" secondAttribute="bottom" constant="9" id="aeO-Yq-fxh"/>
                        <constraint firstItem="SGY-AK-HKM" firstAttribute="leading" secondItem="535-p5-SyX" secondAttribute="trailing" constant="11" id="fdF-d0-kho"/>
                        <constraint firstItem="MKM-1W-J1V" firstAttribute="top" secondItem="535-p5-SyX" secondAttribute="top" id="hgR-hO-fxE"/>
                        <constraint firstItem="535-p5-SyX" firstAttribute="leading" secondItem="MCH-Nn-dd3" secondAttribute="leadingMargin" id="kFo-kp-6eY"/>
                        <constraint firstItem="nVN-or-cnL" firstAttribute="trailing" secondItem="MCH-Nn-dd3" secondAttribute="trailingMargin" id="kzg-3B-m4P"/>
                        <constraint firstItem="y8y-xo-Tl5" firstAttribute="top" secondItem="nVN-or-cnL" secondAttribute="bottom" constant="53" id="n8m-sy-yj9"/>
                        <constraint firstAttribute="bottom" secondItem="SGY-AK-HKM" secondAttribute="bottom" constant="58" id="v5M-Y8-gby"/>
                        <constraint firstItem="nVN-or-cnL" firstAttribute="leading" secondItem="y8y-xo-Tl5" secondAttribute="leading" id="vT7-YS-WY1"/>
                        <constraint firstItem="Euj-kl-T2A" firstAttribute="leading" secondItem="nVN-or-cnL" secondAttribute="leading" id="x6s-W9-0eY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MCH-Nn-dd3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CDq-We-YbY"/>
                <constraint firstAttribute="bottom" secondItem="MCH-Nn-dd3" secondAttribute="bottom" id="GgC-Kb-6z8"/>
                <constraint firstItem="MCH-Nn-dd3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OQg-8H-OgM"/>
                <constraint firstAttribute="trailing" secondItem="MCH-Nn-dd3" secondAttribute="trailing" id="SZe-I5-xqb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
